spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mariadb:3306/familytree
spring.datasource.username=deploy
spring.datasource.password=pass

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 